{
  "name": "nosql-socialnetwork-mountan",
  "version": "1.0.0",
  "description": "Mongoose back-end project - Main",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
